body {
  font-family: "Inter", sans-serif;
}
/* Estilos para la barra de desplazamiento */
.slider-container::-webkit-scrollbar {
  display: none; /* For Webkit browsers */
}
.slider-container {
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
  scrollbar-width: none; /* For Firefox */
}

/* Notification container styles */
#notification-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000; /* Ensure notifications are on top of everything */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Align notifications to the right */
  max-width: 90%; /* Limit width on smaller screens */
}

.notification {
  min-width: 250px; /* Minimum width for notifications */
  text-align: center;
}

/* Specific adjustments for header and navbar on small screens */
@media (max-width: 640px) {
  header {
    padding-top: 1.2rem; /* Further increased padding for taller header */
    padding-bottom: 1.2rem; /* Further increased padding for taller header */
    padding-left: 1.5rem; /* Increased padding for wider header */
    padding-right: 1.5rem; /* Increased padding for wider header */
  }
  header .h-8 {
    /* SVG icon */
    height: 2.2rem; /* Further increased icon size */
    width: 2.2rem; /* Further increased icon size */
  }
  header .text-2xl {
    /* YamiLat title */
    font-size: 1.5rem; /* Further increased title font size */
  }
  header .text-xl {
    /* Bell, Share, Search icons */
    font-size: 1.4rem; /* Further increased icon font size */
  }
  nav {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  nav .text-xl {
    /* Bottom nav icons */
    font-size: 0.9rem;
  }
  nav .text-xs {
    /* Bottom nav text */
    font-size: 0.65rem;
  }
}

#series-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Always 4 columns */
  gap: 0.75rem; /* Reduce el espacio entre las tarjetas de series */
}

@media (max-width: 640px) {
  /* Adjust grid for very small screens */
  #series-grid {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Always 4 columns on very small screens */
    gap: 0.5rem;
  }
}

/* Estilos para los botones de filtro */
.filter-button {
  @apply bg-gray-700 text-gray-200 px-3 py-1 rounded-full text-sm hover:bg-orange-600 transition-colors duration-200 cursor-pointer;
}

.filter-button.active {
  @apply bg-orange-500 text-white;
}

#movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
  gap: 1rem; /* Space between movie cards */
}

@media (max-width: 768px) {
  #movie-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 480px) {
  #movie-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
  }
}
